.container{
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: "header header header" "sidebar sidebar sidebar" "content-1 content-1 content-1" "content-2 content-2 content-2" "content-3 content-3 content-3"  "footer footer footer"
}
.header{
    grid-area: header;
    background-color: #ff3d7f;
}
.sidebar{
    grid-area: sidebar;
    background-color: #dad8a7;
}
.content-1{
    grid-area: content-1;
    background-color: #7fc7af;
}
.content-2{
    grid-area: content-2;
    background-color: #a8c896;
}
.content-3{
    grid-area: content-3;
    background-color: #ff9e9d;
}
.footer{
    grid-area: footer;
    background-color: #3fb8af;

}
body{

    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 22px;
    color:#2c152d;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    transition: all 500ms ease-in-out;
}
.item:hover{
    opacity: 85%;
}
@media (min-width:768px) {
    .container{
        grid-template-columns: 160px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 1fr 100px;
        grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-2" "sidebar content-3 content-3" "footer footer footer"
    }
}
@media (min-width:992px) {
    .container{
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer"
    }
}